# mobile_tests_hw20

./: README.md  build.gradle
src/test/java/config/: AppConfig.java  AuthConfig.java  DeviceConfig.java  LocalConfig.java  LocalConfigCreator.java  LocalProjectConfig.java  Project.java  ProjectConfig.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDriver.java
src/test/java/helpers/: Attach.java  BrowserstackHelper.java  EnvironmentHelper.java
src/test/java/screens/: ArticleScreen.java  OnboardingScreen.java  SearchResultScreen  SearchResultScreen.java  SearchResultsScreen.java  SearchScreen.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: app.properties  auth.properties  browserstack.properties  browserstack_answer  local.properties  remote.properties
